webdriver.base.url=https://react-redux-registration-login-example.stackblitz.io/login

story.timeout.in.secs=5000
serenity.take.screenshots=AFTER_EACH_STEP
show.related.tags=true
thucydides.report.show.tags=true
dashboard.tag.list=parametrised, examplestable

# AFTER_EACH_STEP
webdriver.timeouts.implicitlywait=2000
serenity.verbose.steps = true
serenity.logging = VERBOSE
serenity.use.unique.browser = true
serenity.project.name = DEFT UI Automation Tests
serenity.reports.show.step.details=true
saucelabs.record.screenshots=true
serenity.keep.unscaled.screenshots = false
serenity.report.show.manual.tests=true

# Browser Properties
webdriver.driver=chrome
webdriver.chrome.driver=/Users/test/Downloads/chromedriver